{
    "name": "blocks",
    "description": "Creating a non-SSR map component inside a Next.js project.",
    "version": "0.0.1",
    "author": {
        "name": "Jonathan Segal and Ben Cohen"
    },
    "license": "MIT",
    "scripts": {
        "dev": "next",
        "build": "next build",
        "build:server": "NEXT_TARGET=server next build",
        "export:server": "NEXT_TARGET=server next export",
        "export": "npm run build:server && npm run export:server",
        "now-build": "next build",
        "start": "next start",
        "start:static": "serve",
        "prettier": "prettier --write \"**/*.{js,json,md,yml}\""
    },
    "dependencies": {
        "next": "^9.1.2",
        "next-offline": "^4.0.6",
        "react": "^16.7.0",
        "react-axe": "^3.2.0",
        "react-dom": "^16.7.0",
        "react-map-gl": "^5.1.1",
        "styled-components": "^4.4.1"
    },
    "devDependencies": {
        "prettier": "^1.15.3",
        "serve": "^11.1.0"
    }
}